apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: identityconfig:authrealm-registration:webhook
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: identityconfig:authrealm-registration:webhook
subjects:
  - kind: ServiceAccount
    name: idp-mgmt-operator-controller-manager
    namespace: idp-mgmt-config
